
body {
    overflow-x: hidden;
    font: normal 14px/18px helvetica, arial, sans-serif;
    color: #414240;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    width:  250px;
    height: 66px;
}

.input-wrapper {
    overflow: hidden;
    display: block;
    position: relative;
}

#query {
    height: 19px;
    float: left;
    display: inline-block;
    border: 3px solid #A9ADA8;
    width: 220px;
    padding: 6px 12px 5px 12px;
    font: normal 14px/18px helvetica, arial, sans-serif;
    color: #414240;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    border-radius: 18px;
}

#query:focus { outline: none }

#search-query {
    display: block;
    text-align: left;
    margin-left: 10px;
    color: black;
    font-size: 17px;
    font-family: Helvetica, Helvetica Neue, "Helvetica Neue";
    font-weight: bold;
}

#loader {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 18px;
    top: 10px;
    visibility: hidden;
}

.button { display: none }

ul {
    display: block;
    clear: both;
    margin: 0;
    padding: 0;

    li {
      font-size: 15px;
      color: #333333;
      display: block;
      width: 100%;
      line-height: 24px;
      margin-left: 10px;
      width: 100%;
      position: relative;

      a {
        color: #2870B0;
        text-decoration: none;
        width: 100%;
        display: block;
      }

      .bg {
        width: 15px;
        height: 15px;
        display: block;
        float: left;
      }

      &.available {
        .bg {
          background: url("../images/available.png")  0 7px no-repeat;
          width: 15px;
          height: 19px;
          display: block;
          float: left;
          margin-left: 10px;
        }
      }

      &.maybe .bg {
        background: url("../images/maybe.png")  0 7px no-repeat;
        width: 15px;
        height: 19px;
        display: block;
        float: left;
        margin-left: 10px;
      }

      &.taken .bg, &.unavailable .bg, &.tld .bg {
        width: 15px;
        height: 19px;
        display: block;
        float: left;
        margin-left: 10px;
      }

      &:hover, &.selected {
        background: url("../images/grey.png") no-repeat left top;
        cursor: pointer;
      }

   }
}


ul .nothing .bg {
    width: 15px;
    height: 19px;
    display: block;
    float: left;
    margin-left: 10px;
}

.loader-sub {
    position: absolute;
    right: 38px;
    top: 4px;
}


ul li a.active {
    background: url("images/blue.png") no-repeat left top;
    color: #ffffff;
}

#left {
    float: left;
    width: 250px;
    padding-bottom: 10px;
}

.register-stuff { overflow: hidden }
.right { float: right }

.extension {
    float: right;
    font-size: 13px;
    margin-right: 70px;
}

#load-more {
    color: #6C9DC9;
    font-size: 12px;
    line-height: 18px;
}

abbr { float: left }

#footer {
    overflow: hidden;
    font-size: 11px;
    color: #666;
    height: 20px;
    clear: both;
    margin-right: 15px;
}

#footer p {
    margin: 0;
    padding: 0;
    text-align: right;
}
#footer p a { color: #666 }
#footer p a:hover { color: #333333 }
